# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

RUN npm install -g pnpm

COPY backend/package.json backend/pnpm-lock.yaml ./
RUN pnpm install --no-frozen-lockfile

COPY backend/ .
RUN pnpm run build

# ── Stage 2: Production ───────────────────────────────────────────────────────
FROM node:20-alpine

WORKDIR /app

RUN npm install -g pnpm

COPY backend/package.json backend/pnpm-lock.yaml ./
RUN pnpm install --no-frozen-lockfile --prod

COPY --from=builder /app/dist ./dist

EXPOSE 8000

CMD ["node", "dist/main"]
